// Windows %APPDATA%\Code\User\settings.json
// Mac $HOME/Library/Application Support/Code/User/settings.json
// Linux $HOME/.config/Code/User/settings.json

{
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "es5",
    "prettier.semi": false,
    "go.inferGopath": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.useCtrlKeys": false,
    "vim.handleKeys": {},
    "vim.leader": ",",
    "vim.disableAnnoyingNeovimMessage": true,
    "editor.formatOnSave": true
}