{
  "prettier.printWidth": 120,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.semi": true,
  "prettier.jsxBracketSameLine": true,
  "go.gopath": "/Users/developer/gopath",
  // "rust.unstable_features": true,
  // "rust.workspace_mode": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "none",
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/Users/developer/.local/share/virtualenvs/TwitchBot-DhZC1P_e",
  "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
  "python.linting.pylintPath": "/usr/local/bin/pylint",
  "workbench.startupEditor": "newUntitledFile",
  "dart.debugSdkLibraries": false,
  "dart.debugExternalLibraries": false,
  "window.zoomLevel": 0,
  "emmet.triggerExpansionOnTab": true,
  // "emmet.includeLanguages": {
  //   "rust": "html",
  //   "javascript": "html"
  // },
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": false,
  "vim.handleKeys": {},
  "vim.leader": ",",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": [
        "g",
        "x"
      ],
      "after": [],
      "commands": [
        {
          "command": "extension.openBrowser",
          "args": []
        }
      ]
    }
  ]
}